# ProximityTextChat

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/rift/proximityTextChat/: Config.java  FileHelper.java  LanguageDefinitions.java  ProximityTextChat.java
src/main/java/com/rift/proximityTextChat/commands/: CommandRegistrar.java  ConversationHandler.java  LocalChatCommand.java  MsgCommand.java  ReloadPTCConfig.java  ReplyCommand.java
src/main/java/com/rift/proximityTextChat/events/: OnChatMessage.java  OnPlayerLeave.java
src/main/java/com/rift/proximityTextChat/renderer/: CoreMinecraftNodeRenderer.java  TextComponentNodeRenderer.java  TextRenderer.java
src/main/resources/: plugin.yml
